# BeatPlayer

./: README.md  build.gradle  gradle.properties
alertdialog/: build.gradle
alertdialog/src/main/java/com/crrl/beatplayer/alertdialog/: AlertDialog.kt
alertdialog/src/main/java/com/crrl/beatplayer/alertdialog/bindings/: ViewBindig.kt
alertdialog/src/main/java/com/crrl/beatplayer/alertdialog/enums/: AlertType.kt
alertdialog/src/main/java/com/crrl/beatplayer/alertdialog/extensions/: LayoutInflaterExtensions.kt
alertdialog/src/main/java/com/crrl/beatplayer/alertdialog/models/: Dialog.kt
alertdialog/src/main/res/drawable/: btn_ripple_start.xml  list_item_ripple.xml
alertdialog/src/main/res/layout/: parent_dialog_layout.xml
alertdialog/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/crrl/beatplayer/: BeatPlayerApplication.kt
app/src/main/java/com/crrl/beatplayer/enums/: State.kt
app/src/main/java/com/crrl/beatplayer/extensions/: CollectionExtension.kt  FileExtensions.kt  GeneralExtensions.kt  LiveDataExtension.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/crrl/beatplayer/interfaces/: DoubleTapListener.kt  ItemMovedListener.kt  LoadEventController.kt  StateListener.kt
app/src/main/java/com/crrl/beatplayer/models/: ExtraInfo.kt  IdsChanged.kt  Song.kt
app/src/main/java/com/crrl/beatplayer/notifications/: Notifications.kt
app/src/main/java/com/crrl/beatplayer/playback/: PlaybackConnection.kt  PlaybackModule.kt
app/src/main/java/com/crrl/beatplayer/playback/players/: AudioPlayer.kt  BeatPlayer.kt  MediaSessionCallback.kt
app/src/main/java/com/crrl/beatplayer/playback/services/: BeatPlayerService.kt
app/src/main/java/com/crrl/beatplayer/repository/: SongsRepository.kt
app/src/main/java/com/crrl/beatplayer/ui/activities/: MainActivity.kt  SelectSongActivity.kt  SettingsActivity.kt
app/src/main/java/com/crrl/beatplayer/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/crrl/beatplayer/ui/adapters/: QueueAdapter.kt  SearchAdapter.kt  SongAdapter.kt  SongDetailAdapter.kt
app/src/main/java/com/crrl/beatplayer/ui/binding/: BindingAdapter.kt
app/src/main/java/com/crrl/beatplayer/ui/callbacks/: ItemTouchHelperCallback.kt
app/src/main/java/com/crrl/beatplayer/ui/fragments/: AlbumDetailFragment.kt  FavoriteDetailFragment.kt  FolderDetailFragment.kt  LibraryFragment.kt  PlaylistDetailFragment.kt  PlaylistFragment.kt  SearchFragment.kt  SongDetailFragment.kt  SongFragment.kt
app/src/main/java/com/crrl/beatplayer/ui/fragments/base/: BaseFragment.kt  BaseSongDetailFragment.kt
app/src/main/java/com/crrl/beatplayer/ui/transformers/: CubeOutTransformer.kt  DepthPageTransformer.kt  NormalTransformer.kt
app/src/main/java/com/crrl/beatplayer/ui/transformers/base/: BaseTransformer.kt
app/src/main/java/com/crrl/beatplayer/ui/viewmodels/: MainViewModel.kt  SettingsViewModel.kt  SongDetailViewModel.kt  SongViewModel.kt  ViewModelModule.kt
app/src/main/java/com/crrl/beatplayer/ui/widgets/: MusicVisualizer.kt  SimpleCustomSnackbar.kt
app/src/main/java/com/crrl/beatplayer/ui/widgets/doubletap/: DoubleTapView.kt
app/src/main/java/com/crrl/beatplayer/ui/widgets/doubletap/views/: ArcView.kt  SecondsView.kt
app/src/main/java/com/crrl/beatplayer/utils/: BeatConstants.kt  GeneralUtils.kt  LoadController.kt  LyricsHelper.kt  QueueUtils.kt  ReleaseTree.kt  SettingsUtility.kt  SortModes.kt  TagUtils.kt  UtilsModule.kt
app/src/main/res/drawable/: background_stroke.xml  btn_ripple_header_with_background.xml  btn_ripple_with_background.xml  btn_ripple_with_stroke.xml  ic_add.xml  ic_alert.xml  ic_animation.xml  ic_back.xml  ic_close.xml  ic_cover_transition.xml  ic_delete.xml  ic_drag_indicator.xml  ic_error.xml  ic_extra_actions.xml  ic_extra_info.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_favorite.xml  ic_folder.xml  ic_no_favorite.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_search.xml  ic_share.xml  ic_shuffle.xml  ic_skip.xml  ic_sort.xml  ic_success.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  double_tap_view.xml  fragment_library.xml  fragment_playlist.xml  fragment_song_detail.xml  queue_song_item.xml  second_view.xml  song_detail_item.xml  song_item.xml  song_item_no_cover.xml  view_snackbar_simple.xml
app/src/main/res/layout-land/: fragment_song_detail.xml  song_detail_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
